
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\App.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\AddPassportPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\AddStaffPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\AddUserPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\EditStaffPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\EditUserPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\ListStaffPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\ListUserPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\LoadingUserPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\EditProfilePage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\ListProfilePage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\MoreInfoVeterinaryEquipmentPage.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\WindowFolder\AdminWindowFolder\AdminWindow.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\Студент\Documents\Lol\EduvetKonovalov\EduvetKonovalov\WindowFolder\StaffWindowFolder\StaffWindow.xaml;;

