
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\App.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\AddStaffPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\EditStaffPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\ListStaffPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\AdminPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\EditProfilePage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\ListProfilePage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\PageFolder\StaffPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\WindowFolder\AdminWindowFolder\AdminWindow.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\CourseKonovalov\EduvetKonovalov\EduvetKonovalov\WindowFolder\StaffWindowFolder\StaffWindow.xaml;;

