
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\App.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\AddStaffPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\EditStaffPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\ListStaffPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\EditProfilePage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\ListProfilePage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\WindowFolder\AdminWindowFolder\AdminWindow.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\User\Documents\Новая папка\EduvetKonovalov\WindowFolder\StaffWindowFolder\StaffWindow.xaml;;

