
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\App.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\AddProviderPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\AddRequestVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\AddStaffPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\BringExisting.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\EditStaffPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\ListRequestVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\ListStaffPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\AdminPageFolder\ViewProviderPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\AddVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\EditProfilePage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\EditVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\ListMyRequestPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\ListProfilePage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\PageFolder\StaffPageFolder\ListVeterinaryEquipmentPage.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\WindowFolder\AdminWindowFolder\AdminWindow.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\Д-03-2ИСП\Documents\Course\Новая папка\EduvetKonovalov\WindowFolder\StaffWindowFolder\StaffWindow.xaml;;

