<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coming">
    <Key>
      <PropertyRef Name="IdComing" />
    </Key>
    <Property Name="IdComing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountComing" Type="Int32" Nullable="false" />
    <Property Name="SumComing" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="VeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_Coming" FromRole="Coming" ToRole="VeterinaryEquipment" />
  </EntityType>
  <EntityType Name="Consumption">
    <Key>
      <PropertyRef Name="IdConsumption" />
    </Key>
    <Property Name="IdConsumption" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountConsumption" Type="Int32" Nullable="false" />
    <Property Name="SumConsumption" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="VeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_Consumption" FromRole="Consumption" ToRole="VeterinaryEquipment" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="IdCourses" />
    </Key>
    <Property Name="IdCourses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCourses" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PriceCourses" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdTypeCourses" Type="Int32" Nullable="false" />
    <Property Name="AddressCourses" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDescriptionCourses" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoCourse" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdStaff" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Courses_Staff" FromRole="Courses" ToRole="Staff" />
    <NavigationProperty Name="TypeCourses" Relationship="Self.FK_Courses_TypeCourses" FromRole="Courses" ToRole="TypeCourses" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderStaff" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Gender" FromRole="Gender" ToRole="Staff" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="IdJobTitle" />
    </Key>
    <Property Name="IdJobTitle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameJobTitle" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_JobTitle" FromRole="JobTitle" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="IdPassport" />
    </Key>
    <Property Name="IdPassport" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberPassport" Type="Int32" Nullable="false" />
    <Property Name="SeriesPassport" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Passport" FromRole="Passport" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="IdProvider" />
    </Key>
    <Property Name="IdProvider" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProvider" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberPhoneProvider" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailProvider" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_Provider" FromRole="Provider" ToRole="VeterinaryEquipment" />
  </EntityType>
  <EntityType Name="Remainder">
    <Key>
      <PropertyRef Name="IdRemainder" />
    </Key>
    <Property Name="IdRemainder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountRemainder" Type="Int32" Nullable="false" />
    <Property Name="SumRemainder" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="VeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_Remainder" FromRole="Remainder" ToRole="VeterinaryEquipment" />
  </EntityType>
  <EntityType Name="RequestComing">
    <Key>
      <PropertyRef Name="IdRequestComing" />
    </Key>
    <Property Name="IdRequestComing" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountComing" Type="Int32" Nullable="false" />
    <Property Name="SumComing" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="RequestVeterinaryEquipment" Relationship="Self.FK_RequestVeterinaryEquipment_RequestComing" FromRole="RequestComing" ToRole="RequestVeterinaryEquipment" />
  </EntityType>
  <EntityType Name="RequestConsumption">
    <Key>
      <PropertyRef Name="IdRequestConsumption" />
    </Key>
    <Property Name="IdRequestConsumption" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AmountConsumption" Type="Int32" Nullable="false" />
    <Property Name="SumConsumption" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="RequestVeterinaryEquipment" Relationship="Self.FK_RequestVeterinaryEquipment_RequestConsumption" FromRole="RequestConsumption" ToRole="RequestVeterinaryEquipment" />
  </EntityType>
  <EntityType Name="RequestRemainder">
    <Key>
      <PropertyRef Name="IdRequestRemainder" />
    </Key>
    <Property Name="IdRequestRemainder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountRemainder" Type="Int32" Nullable="false" />
    <Property Name="SumRemainder" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestVeterinaryEquipment">
    <Key>
      <PropertyRef Name="IdRequestVeterinaryEquipment" />
    </Key>
    <Property Name="IdRequestVeterinaryEquipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVeterinaryEquipment" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeVeterinaryEquipment" Type="Int32" Nullable="false" />
    <Property Name="RecordingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WhereDidItComeFrom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdStaff" Type="Int32" Nullable="false" />
    <Property Name="AmountRequest" Type="Int32" Nullable="false" />
    <Property Name="SumRequest" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PhotoVeterinaryEquipment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RequestComing" Relationship="Self.FK_RequestVeterinaryEquipment_RequestComing" FromRole="RequestVeterinaryEquipment" ToRole="RequestComing" />
    <NavigationProperty Name="RequestConsumption" Relationship="Self.FK_RequestVeterinaryEquipment_RequestConsumption" FromRole="RequestVeterinaryEquipment" ToRole="RequestConsumption" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_RequestVeterinaryEquipment_Staff" FromRole="RequestVeterinaryEquipment" ToRole="Staff" />
    <NavigationProperty Name="TypeVeterinaryEquipment" Relationship="Self.FK_RequestVeterinaryEquipment_TypeVeterinaryEquipment" FromRole="RequestVeterinaryEquipment" ToRole="TypeVeterinaryEquipment" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRole" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IdStaff" />
    </Key>
    <Property Name="IdStaff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastNameStaff" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstNameStaff" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleNameStaff" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="NumberPhoneStaff" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirthStaff" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdPassport" Type="Int32" Nullable="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="PhotoStaff" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AdressStaff" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdJobTitle" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Staff" FromRole="Staff" ToRole="Courses" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Staff_Gender" FromRole="Staff" ToRole="Gender" />
    <NavigationProperty Name="JobTitle" Relationship="Self.FK_Staff_JobTitle" FromRole="Staff" ToRole="JobTitle" />
    <NavigationProperty Name="Passport" Relationship="Self.FK_Staff_Passport" FromRole="Staff" ToRole="Passport" />
    <NavigationProperty Name="RequestVeterinaryEquipment" Relationship="Self.FK_RequestVeterinaryEquipment_Staff" FromRole="Staff" ToRole="RequestVeterinaryEquipment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Staff_User" FromRole="Staff" ToRole="User" />
    <NavigationProperty Name="VeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_Staff" FromRole="Staff" ToRole="VeterinaryEquipment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeCourses">
    <Key>
      <PropertyRef Name="IdTypeCourses" />
    </Key>
    <Property Name="IdTypeCourses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypeCourses" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_TypeCourses" FromRole="TypeCourses" ToRole="Courses" />
  </EntityType>
  <EntityType Name="TypeVeterinaryEquipment">
    <Key>
      <PropertyRef Name="IdTypeVeterinaryEquipment" />
    </Key>
    <Property Name="IdTypeVeterinaryEquipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypeVeterinaryEquipment" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RequestVeterinaryEquipment" Relationship="Self.FK_RequestVeterinaryEquipment_TypeVeterinaryEquipment" FromRole="TypeVeterinaryEquipment" ToRole="RequestVeterinaryEquipment" />
    <NavigationProperty Name="VeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_TypeVeterinaryEquipment" FromRole="TypeVeterinaryEquipment" ToRole="VeterinaryEquipment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordUser" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_User" FromRole="User" ToRole="Staff" />
  </EntityType>
  <EntityType Name="VeterinaryEquipment">
    <Key>
      <PropertyRef Name="IdVeterinaryEquipment" />
    </Key>
    <Property Name="IdVeterinaryEquipment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVeterinaryEquipment" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeVeterinaryEquipment" Type="Int32" Nullable="false" />
    <Property Name="RecordingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="WhereDidItComeFrom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdStaff" Type="Int32" Nullable="false" />
    <Property Name="IdComing" Type="Int32" Nullable="false" />
    <Property Name="IdConsumption" Type="Int32" Nullable="false" />
    <Property Name="IdRemainder" Type="Int32" Nullable="false" />
    <Property Name="PhotoVeterinaryEquipment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdProvider" Type="Int32" />
    <NavigationProperty Name="Coming" Relationship="Self.FK_VeterinaryEquipment_Coming" FromRole="VeterinaryEquipment" ToRole="Coming" />
    <NavigationProperty Name="Consumption" Relationship="Self.FK_VeterinaryEquipment_Consumption" FromRole="VeterinaryEquipment" ToRole="Consumption" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_VeterinaryEquipment_Provider" FromRole="VeterinaryEquipment" ToRole="Provider" />
    <NavigationProperty Name="Remainder" Relationship="Self.FK_VeterinaryEquipment_Remainder" FromRole="VeterinaryEquipment" ToRole="Remainder" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_VeterinaryEquipment_Staff" FromRole="VeterinaryEquipment" ToRole="Staff" />
    <NavigationProperty Name="TypeVeterinaryEquipment" Relationship="Self.FK_VeterinaryEquipment_TypeVeterinaryEquipment" FromRole="VeterinaryEquipment" ToRole="TypeVeterinaryEquipment" />
  </EntityType>
  <Association Name="FK_VeterinaryEquipment_Coming">
    <End Role="Coming" Type="Self.Coming" Multiplicity="1" />
    <End Role="VeterinaryEquipment" Type="Self.VeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coming">
        <PropertyRef Name="IdComing" />
      </Principal>
      <Dependent Role="VeterinaryEquipment">
        <PropertyRef Name="IdComing" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeterinaryEquipment_Consumption">
    <End Role="Consumption" Type="Self.Consumption" Multiplicity="1" />
    <End Role="VeterinaryEquipment" Type="Self.VeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consumption">
        <PropertyRef Name="IdConsumption" />
      </Principal>
      <Dependent Role="VeterinaryEquipment">
        <PropertyRef Name="IdConsumption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_TypeCourses">
    <End Role="TypeCourses" Type="Self.TypeCourses" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeCourses">
        <PropertyRef Name="IdTypeCourses" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="IdTypeCourses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_JobTitle">
    <End Role="JobTitle" Type="Self.JobTitle" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="IdJobTitle" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdJobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Passport">
    <End Role="Passport" Type="Self.Passport" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="IdPassport" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdPassport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeterinaryEquipment_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="VeterinaryEquipment" Type="Self.VeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="IdProvider" />
      </Principal>
      <Dependent Role="VeterinaryEquipment">
        <PropertyRef Name="IdProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeterinaryEquipment_Remainder">
    <End Role="Remainder" Type="Self.Remainder" Multiplicity="1" />
    <End Role="VeterinaryEquipment" Type="Self.VeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Remainder">
        <PropertyRef Name="IdRemainder" />
      </Principal>
      <Dependent Role="VeterinaryEquipment">
        <PropertyRef Name="IdRemainder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestVeterinaryEquipment_RequestComing">
    <End Role="RequestComing" Type="Self.RequestComing" Multiplicity="1" />
    <End Role="RequestVeterinaryEquipment" Type="Self.RequestVeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestComing">
        <PropertyRef Name="IdRequestComing" />
      </Principal>
      <Dependent Role="RequestVeterinaryEquipment">
        <PropertyRef Name="AmountRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestVeterinaryEquipment_RequestConsumption">
    <End Role="RequestConsumption" Type="Self.RequestConsumption" Multiplicity="1" />
    <End Role="RequestVeterinaryEquipment" Type="Self.RequestVeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestConsumption">
        <PropertyRef Name="IdRequestConsumption" />
      </Principal>
      <Dependent Role="RequestVeterinaryEquipment">
        <PropertyRef Name="SumRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestVeterinaryEquipment_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="RequestVeterinaryEquipment" Type="Self.RequestVeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="RequestVeterinaryEquipment">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestVeterinaryEquipment_TypeVeterinaryEquipment">
    <End Role="TypeVeterinaryEquipment" Type="Self.TypeVeterinaryEquipment" Multiplicity="1" />
    <End Role="RequestVeterinaryEquipment" Type="Self.RequestVeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeVeterinaryEquipment">
        <PropertyRef Name="IdTypeVeterinaryEquipment" />
      </Principal>
      <Dependent Role="RequestVeterinaryEquipment">
        <PropertyRef Name="IdTypeVeterinaryEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeterinaryEquipment_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="VeterinaryEquipment" Type="Self.VeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="VeterinaryEquipment">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VeterinaryEquipment_TypeVeterinaryEquipment">
    <End Role="TypeVeterinaryEquipment" Type="Self.TypeVeterinaryEquipment" Multiplicity="1" />
    <End Role="VeterinaryEquipment" Type="Self.VeterinaryEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeVeterinaryEquipment">
        <PropertyRef Name="IdTypeVeterinaryEquipment" />
      </Principal>
      <Dependent Role="VeterinaryEquipment">
        <PropertyRef Name="IdTypeVeterinaryEquipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coming" EntityType="Self.Coming" />
    <EntitySet Name="Consumption" EntityType="Self.Consumption" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="JobTitle" EntityType="Self.JobTitle" />
    <EntitySet Name="Passport" EntityType="Self.Passport" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Remainder" EntityType="Self.Remainder" />
    <EntitySet Name="RequestComing" EntityType="Self.RequestComing" />
    <EntitySet Name="RequestConsumption" EntityType="Self.RequestConsumption" />
    <EntitySet Name="RequestRemainder" EntityType="Self.RequestRemainder" />
    <EntitySet Name="RequestVeterinaryEquipment" EntityType="Self.RequestVeterinaryEquipment" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypeCourses" EntityType="Self.TypeCourses" />
    <EntitySet Name="TypeVeterinaryEquipment" EntityType="Self.TypeVeterinaryEquipment" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="VeterinaryEquipment" EntityType="Self.VeterinaryEquipment" />
    <AssociationSet Name="FK_VeterinaryEquipment_Coming" Association="Self.FK_VeterinaryEquipment_Coming">
      <End Role="Coming" EntitySet="Coming" />
      <End Role="VeterinaryEquipment" EntitySet="VeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_VeterinaryEquipment_Consumption" Association="Self.FK_VeterinaryEquipment_Consumption">
      <End Role="Consumption" EntitySet="Consumption" />
      <End Role="VeterinaryEquipment" EntitySet="VeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Staff" Association="Self.FK_Courses_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_TypeCourses" Association="Self.FK_Courses_TypeCourses">
      <End Role="TypeCourses" EntitySet="TypeCourses" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Gender" Association="Self.FK_Staff_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_JobTitle" Association="Self.FK_Staff_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Passport" Association="Self.FK_Staff_Passport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_VeterinaryEquipment_Provider" Association="Self.FK_VeterinaryEquipment_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="VeterinaryEquipment" EntitySet="VeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_VeterinaryEquipment_Remainder" Association="Self.FK_VeterinaryEquipment_Remainder">
      <End Role="Remainder" EntitySet="Remainder" />
      <End Role="VeterinaryEquipment" EntitySet="VeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestVeterinaryEquipment_RequestComing" Association="Self.FK_RequestVeterinaryEquipment_RequestComing">
      <End Role="RequestComing" EntitySet="RequestComing" />
      <End Role="RequestVeterinaryEquipment" EntitySet="RequestVeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestVeterinaryEquipment_RequestConsumption" Association="Self.FK_RequestVeterinaryEquipment_RequestConsumption">
      <End Role="RequestConsumption" EntitySet="RequestConsumption" />
      <End Role="RequestVeterinaryEquipment" EntitySet="RequestVeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestVeterinaryEquipment_Staff" Association="Self.FK_RequestVeterinaryEquipment_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="RequestVeterinaryEquipment" EntitySet="RequestVeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestVeterinaryEquipment_TypeVeterinaryEquipment" Association="Self.FK_RequestVeterinaryEquipment_TypeVeterinaryEquipment">
      <End Role="TypeVeterinaryEquipment" EntitySet="TypeVeterinaryEquipment" />
      <End Role="RequestVeterinaryEquipment" EntitySet="RequestVeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_User" Association="Self.FK_Staff_User">
      <End Role="User" EntitySet="User" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_VeterinaryEquipment_Staff" Association="Self.FK_VeterinaryEquipment_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="VeterinaryEquipment" EntitySet="VeterinaryEquipment" />
    </AssociationSet>
    <AssociationSet Name="FK_VeterinaryEquipment_TypeVeterinaryEquipment" Association="Self.FK_VeterinaryEquipment_TypeVeterinaryEquipment">
      <End Role="TypeVeterinaryEquipment" EntitySet="TypeVeterinaryEquipment" />
      <End Role="VeterinaryEquipment" EntitySet="VeterinaryEquipment" />
    </AssociationSet>
  </EntityContainer>
</Schema>