<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d5e6edd6804b80ab18511a319c3e82" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Coming" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Consumption" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Courses" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.JobTitle" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Passport" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Provider" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Remainder" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RequestComing" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RequestConsumption" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RequestRemainder" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.RequestVeterinaryEquipment" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Staff" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeCourses" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeVeterinaryEquipment" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VeterinaryEquipment" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_VeterinaryEquipment_Coming" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_VeterinaryEquipment_Consumption" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Courses_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Courses_TypeCourses" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_VeterinaryEquipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_VeterinaryEquipment_Remainder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RequestVeterinaryEquipment_RequestComing" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RequestVeterinaryEquipment_RequestConsumption" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RequestVeterinaryEquipment_RequestRemainder" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RequestVeterinaryEquipment_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_RequestVeterinaryEquipment_TypeVeterinaryEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_VeterinaryEquipment_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_VeterinaryEquipment_TypeVeterinaryEquipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>